DB_HOST=localhost
DB_PORT=3306
DB_NAME=quizzeo
DB_USER=root
DB_PASS=
# DB_PASS=Bienvenue2025!


# URL de base du site (utile pour les redirections)
BASE_URL=http://localhost/quizzeo/public

# Sécurité / sessions
SESSION_NAME=QUIZZEO_SESSION
SESSION_LIFETIME=3600

# Captcha (ex : clé privée pour ton algo maison ou futur service)
CAPTCHA_SECRET=ma_clé_captcha_ultra_secrète